src/main/rnc/nmtypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ogf.org/schema/network/topology/ctrlPlane/20080828/" xmlns:CtrlPlane="http://ogf.org/schema/network/topology/ctrlPlane/20080828/">
  <!--
    ##############################################################
    File: nmtypes.rnc
    Version: $Id$
    ##############################################################
  -->
  <xs:attributeGroup name="Identifier">
    <xs:attribute name="id" use="required" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="IdReference">
    <xs:attribute name="idRef" use="required" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="Type">
    <xs:attribute name="type" use="required" type="xs:string"/>
  </xs:attributeGroup>
  <xs:element name="comment" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <!--
    ##############################################################
    This sequence allows any element, attribute, or text (regardless 
    of name or namespace) into the document when invoked.
    ##############################################################
  -->
  <xs:group name="anyElement">
    <xs:sequence>
      <xs:any processContents="skip"/>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="anyAttribute">
    <xs:anyAttribute processContents="skip"/>
  </xs:attributeGroup>
  <xs:group name="anyThing">
    <xs:sequence>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="CtrlPlane:anyElement"/>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="anyThing">
    <xs:attributeGroup ref="CtrlPlane:anyAttribute"/>
  </xs:attributeGroup>
  <!-- Base Topology IdReference types -->
  <xs:element name="topologyIdRef" type="xs:string"/>
  <xs:element name="nodeIdRef" type="xs:string"/>
  <xs:element name="portIdRef" type="xs:string"/>
  <xs:element name="linkIdRef" type="xs:string"/>
  <xs:element name="pathIdRef" type="xs:string"/>
  <xs:element name="networkIdRef" type="xs:string"/>
  <xs:element name="domainIdRef" type="xs:string"/>
  <xs:element name="groupIdRef" type="xs:string"/>
  <xs:element name="serviceIdRef" type="xs:string"/>
  <xs:element name="name">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="address">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="relation">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="CtrlPlane:domainIdRef"/>
        <xs:element ref="CtrlPlane:nodeIdRef"/>
        <xs:element ref="CtrlPlane:portIdRef"/>
        <xs:element ref="CtrlPlane:linkIdRef"/>
        <xs:element ref="CtrlPlane:pathIdRef"/>
        <xs:element ref="CtrlPlane:networkIdRef"/>
        <xs:element ref="CtrlPlane:serviceIdRef"/>
        <xs:element ref="CtrlPlane:groupIdRef"/>
      </xs:choice>
      <xs:attribute name="type" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="role" type="xs:string"/>
  <xs:element name="lifetime">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="CtrlPlane:start"/>
        <xs:choice>
          <xs:element ref="CtrlPlane:end"/>
          <xs:element ref="CtrlPlane:duration"/>
        </xs:choice>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="TimeContent">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="start" type="CtrlPlane:TimeContent"/>
  <xs:element name="end" type="CtrlPlane:TimeContent"/>
  <xs:element name="duration">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" use="required" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
