src/main/xsd/configuration.xsd

<xsd:schema targetNamespace="http://schemas.es.net/nsi/2014/12/topology/translator/configuration"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://schemas.es.net/nsi/2014/12/topology/translator/configuration"
    version="1.0">

    <xsd:annotation>
        <xsd:appinfo>Topology Translator Configuration 2014-12-30</xsd:appinfo>
        <xsd:documentation xml:lang="en">
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="configuration" type="tns:ConfigurationType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="ConfigurationType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="nmwg"              type="tns:SourceType" />
            <xsd:element name="nsa"               type="xsd:anyURI" />
            <xsd:element name="dds"               type="xsd:anyURI" minOccurs="0" />
            <xsd:element name="signature"         type="tns:SignatureType" minOccurs="0" />
            <xsd:element name="topology"          type="xsd:anyURI" minOccurs="0" />
            <xsd:element name="mapping"           type="xsd:anyURI" minOccurs="0" />
            <xsd:element name="lifeTime"          type="xsd:long" />
            <xsd:element name="serviceDefintion"  type="tns:ServiceDefinitionType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="peering"           type="tns:PeeringType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="client"            type="tns:SecureType" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="SourceType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="baseURL"    type="xsd:anyURI" />
            <xsd:element name="parameters" type="tns:ParameterType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ParameterType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension  base="xsd:string">
                <xsd:attribute  name="type"  type="xsd:anyURI"  use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="AliasType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension  base="xsd:string">
                <xsd:attribute  name="sign"  type="xsd:boolean"  default="false"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="SignatureType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="alias"     type="xsd:string" />
            <xsd:element name="keyStore"  type="tns:KeyStoreType" />
        </xsd:sequence>
        <xsd:attribute  name="sign"  type="xsd:boolean"  default="false"/>
    </xsd:complexType>
    
    <xsd:complexType name="ServiceDefinitionType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="name"          type="xsd:string" />
            <xsd:element name="encoding"      type="xsd:anyURI" />
            <xsd:element name="labelSwapping" type="xsd:boolean" default="true" />
            <xsd:element name="labelType"     type="xsd:anyURI" />
            <xsd:element name="serviceType"   type="xsd:anyURI" />
            <xsd:element name="include"       type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="exclude"       type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute   name="id"            type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="PeeringType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="inbound"   type="xsd:anyURI" minOccurs="0" />
            <xsd:element name="outbound"  type="xsd:anyURI" minOccurs="0" />
            <xsd:element name="labels"    type="tns:ParameterType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute   name="id"         type="xsd:anyURI"     use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="SecureType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="keyStore" type="tns:KeyStoreType" />
            <xsd:element name="trustStore" type="tns:KeyStoreType" />
        </xsd:sequence>
        <xsd:attribute   name="production" type="xsd:boolean" default="true"/>
    </xsd:complexType>
    
    <xsd:complexType name="KeyStoreType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="file" type="xsd:string" />
            <xsd:element name="password" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute   name="type" type="xsd:string" default="JKS"/>
    </xsd:complexType>
</xsd:schema>

